<?xml version="1.0"?>
<rdf:RDF
    xmlns="http://purl.org/net/nknouf/ns/bibtex#"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
  xml:base="http://purl.org/net/nknouf/ns/bibtex">
  <owl:Ontology rdf:about="">
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Possible ontology to describe bibTeX entries.</rdfs:comment>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >bibtex ontology</rdfs:label>
    <owl:versionInfo rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >0.01</owl:versionInfo>
  </owl:Ontology>
  <owl:Class rdf:ID="Phdthesis">
    <rdfs:comment xml:lang="en">A PhD thesis.</rdfs:comment>
    <rdfs:label xml:lang="en">Phdthesis</rdfs:label>
    <rdfs:subClassOf>
      <owl:Class rdf:ID="Entry"/>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:ID="hasAuthor"/>
        </owl:onProperty>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:minCardinality>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:minCardinality>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:ID="hasTitle"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:ID="hasSchool"/>
        </owl:onProperty>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:minCardinality>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:ID="hasYear"/>
        </owl:onProperty>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:minCardinality>
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:ID="Misc">
    <rdfs:label xml:lang="en">Misc</rdfs:label>
    <rdfs:comment xml:lang="en">Use this type when nothing else fits.</rdfs:comment>
    <rdfs:subClassOf>
      <owl:Class rdf:about="#Entry"/>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:ID="Unpublished">
    <rdfs:subClassOf>
      <owl:Class rdf:about="#Entry"/>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:about="#hasAuthor"/>
        </owl:onProperty>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:minCardinality>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:about="#hasTitle"/>
        </owl:onProperty>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:minCardinality>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:ID="hasNote"/>
        </owl:onProperty>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:minCardinality>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment xml:lang="en">A document having an author and title, but not formally published.</rdfs:comment>
    <rdfs:label xml:lang="en">Unpublished</rdfs:label>
  </owl:Class>
  <owl:Class rdf:ID="Conference">
    <rdfs:comment xml:lang="en">The same as INPROCEEDINGS, included for Scribe compatibility.</rdfs:comment>
    <rdfs:label xml:lang="en">Conference</rdfs:label>
    <rdfs:subClassOf>
      <owl:Class rdf:about="#Entry"/>
    </rdfs:subClassOf>
    <owl:equivalentClass>
      <owl:Class rdf:ID="Inproceedings"/>
    </owl:equivalentClass>
  </owl:Class>
  <owl:Class rdf:ID="Incollection">
    <rdfs:label xml:lang="en">Incollection</rdfs:label>
    <rdfs:subClassOf>
      <owl:Class rdf:about="#Entry"/>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:about="#hasAuthor"/>
        </owl:onProperty>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:minCardinality>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:about="#hasTitle"/>
        </owl:onProperty>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:minCardinality>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:minCardinality>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:ID="hasBooktitle"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:ID="hasPublisher"/>
        </owl:onProperty>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:minCardinality>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:minCardinality>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:about="#hasYear"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment xml:lang="en">A part of a book having its own title.</rdfs:comment>
  </owl:Class>
  <owl:Class rdf:about="#Entry">
    <rdfs:label xml:lang="en">Entry</rdfs:label>
    <rdfs:comment xml:lang="en">Base class for all entries</rdfs:comment>
  </owl:Class>
  <owl:Class rdf:ID="Booklet">
    <rdfs:subClassOf rdf:resource="#Entry"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:minCardinality>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:about="#hasTitle"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:label xml:lang="en">Booklet</rdfs:label>
    <rdfs:comment xml:lang="en">A work that is printed and bound, but without a named publisher or sponsoring institution.</rdfs:comment>
  </owl:Class>
  <owl:Class rdf:ID="Mastersthesis">
    <rdfs:subClassOf rdf:resource="#Entry"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:about="#hasAuthor"/>
        </owl:onProperty>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:minCardinality>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:minCardinality>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:about="#hasTitle"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:about="#hasSchool"/>
        </owl:onProperty>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:minCardinality>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:about="#hasYear"/>
        </owl:onProperty>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:minCardinality>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:label xml:lang="en">Mastersthesis</rdfs:label>
    <rdfs:comment xml:lang="en">A Master's thesis.</rdfs:comment>
  </owl:Class>
  <owl:Class rdf:about="#Inproceedings">
    <rdfs:comment xml:lang="en">An article in a conference proceedings.</rdfs:comment>
    <rdfs:label xml:lang="en">Inproceedings</rdfs:label>
    <rdfs:subClassOf rdf:resource="#Entry"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:minCardinality>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:about="#hasAuthor"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:about="#hasTitle"/>
        </owl:onProperty>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:minCardinality>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:minCardinality>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:about="#hasBooktitle"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:minCardinality>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:about="#hasYear"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:ID="Techreport">
    <rdfs:label xml:lang="en">Techreport</rdfs:label>
    <rdfs:comment xml:lang="en">A report published by a school or other institution, usually numbered within a series.</rdfs:comment>
    <rdfs:subClassOf rdf:resource="#Entry"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:minCardinality>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:about="#hasAuthor"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:minCardinality>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:about="#hasTitle"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:ID="hasInstitution"/>
        </owl:onProperty>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:minCardinality>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:minCardinality>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:about="#hasYear"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:ID="Inbook">
    <rdfs:comment xml:lang="en">A part of a book, which may be a chapter (or section or whatever) and/or a range of pages. </rdfs:comment>
    <rdfs:label xml:lang="en">Inbook</rdfs:label>
    <rdfs:subClassOf rdf:resource="#Entry"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:ID="humanCreator"/>
        </owl:onProperty>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:minCardinality>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:ID="pageChapterData"/>
        </owl:onProperty>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:minCardinality>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:minCardinality>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:about="#hasTitle"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:about="#hasPublisher"/>
        </owl:onProperty>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:minCardinality>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:minCardinality>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:about="#hasYear"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:ID="Article">
    <rdfs:comment xml:lang="en">An article from a journal or magazine.</rdfs:comment>
    <rdfs:subClassOf rdf:resource="#Entry"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:minCardinality>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:about="#hasAuthor"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:minCardinality>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:about="#hasTitle"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:minCardinality>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:ID="hasJournal"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:about="#hasYear"/>
        </owl:onProperty>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:minCardinality>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:label xml:lang="en">Article</rdfs:label>
  </owl:Class>
  <owl:Class rdf:ID="Proceedings">
    <rdfs:subClassOf rdf:resource="#Entry"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:minCardinality>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:about="#hasTitle"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:about="#hasYear"/>
        </owl:onProperty>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:minCardinality>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:label xml:lang="en">Proceedings</rdfs:label>
    <rdfs:comment xml:lang="en">The proceedings of a conference.</rdfs:comment>
  </owl:Class>
  <owl:Class rdf:ID="Manual">
    <rdfs:label xml:lang="en">Manual</rdfs:label>
    <rdfs:subClassOf rdf:resource="#Entry"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:about="#hasTitle"/>
        </owl:onProperty>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:minCardinality>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment xml:lang="en">Technical documentation.</rdfs:comment>
  </owl:Class>
  <owl:Class rdf:ID="Book">
    <rdfs:subClassOf rdf:resource="#Entry"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:about="#humanCreator"/>
        </owl:onProperty>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:minCardinality>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:minCardinality>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:about="#hasTitle"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:about="#hasPublisher"/>
        </owl:onProperty>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:minCardinality>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:about="#hasYear"/>
        </owl:onProperty>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:minCardinality>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment xml:lang="en">A book with an explicit publisher.</rdfs:comment>
    <rdfs:label xml:lang="en">Book</rdfs:label>
  </owl:Class>
  <owl:DatatypeProperty rdf:ID="hasLCCN">
    <rdfs:domain rdf:resource="#Entry"/>
    <rdfs:comment xml:lang="en">The Library of Congress Call Number.</rdfs:comment>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:label xml:lang="en">has LCCN</rdfs:label>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasAddress">
    <rdfs:label xml:lang="en">has address</rdfs:label>
    <rdfs:domain rdf:resource="#Entry"/>
    <rdfs:comment xml:lang="en">Usually the address of the publisher or other type of institution. For major publishing houses, van Leunen recommends omitting the information entirely. For small publishers, on the other hand, you can help the reader by giving the complete address.</rdfs:comment>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasKey">
    <rdfs:comment xml:lang="en">The key for a particular bibTeX entry.  Note that the rdf:ID for each Entry instance could be the bibTeX key as well, possibly making this property redundant.</rdfs:comment>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:domain rdf:resource="#Entry"/>
    <rdfs:label xml:lang="en">has key</rdfs:label>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasMrnumber">
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:domain rdf:resource="#Entry"/>
    <rdfs:label xml:lang="en">has mrnumber</rdfs:label>
    <rdfs:comment xml:lang="en">The Mathematical Reviews number.</rdfs:comment>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:about="#hasJournal">
    <rdfs:domain rdf:resource="#Entry"/>
    <rdfs:label xml:lang="en">has journal</rdfs:label>
    <rdfs:comment xml:lang="en">A journal name. Abbreviations are provided for many journals; see the Local Guide</rdfs:comment>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasLocation">
    <rdfs:domain rdf:resource="#Entry"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:comment xml:lang="en">A location associated with the entry, such as the city in which a conference took place.</rdfs:comment>
    <rdfs:label xml:lang="en">has location</rdfs:label>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:about="#hasAuthor">
    <rdfs:label xml:lang="en">has author</rdfs:label>
    <rdfs:comment xml:lang="en">The name(s) of the author(s), in the format described in the LaTeX book.</rdfs:comment>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:domain rdf:resource="#Entry"/>
    <rdfs:subPropertyOf>
      <owl:DatatypeProperty rdf:about="#humanCreator"/>
    </rdfs:subPropertyOf>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasNumber">
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:domain rdf:resource="#Entry"/>
    <rdfs:label xml:lang="en">has number</rdfs:label>
    <rdfs:comment xml:lang="en">The number of a journal, magazine, technical report, or of a work in a series. An issue of a journal or magazine is usually identified by its volume and number; the organization that issues a technical report usually gives it a number; and sometimes books are given numbers in a named series.</rdfs:comment>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasOrganization">
    <rdfs:label xml:lang="en">has organization</rdfs:label>
    <rdfs:comment xml:lang="en">The organization that sponsors a conference or that publishes a manual.</rdfs:comment>
    <rdfs:domain rdf:resource="#Entry"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:about="#humanCreator">
    <rdfs:comment xml:lang="en">A generic human creator category, necessary in order to contain both author and editor.</rdfs:comment>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:label xml:lang="en">human creator</rdfs:label>
    <rdfs:domain rdf:resource="#Entry"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasISSN">
    <rdfs:label xml:lang="en">has ISSN</rdfs:label>
    <rdfs:domain rdf:resource="#Entry"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:comment xml:lang="en">The International Standard Serial Number. Used to identify a journal.</rdfs:comment>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasEdition">
    <rdfs:comment xml:lang="en">The edition of a book--for example, "Second". This should be an ordinal, and should have the first letter capitalized, as shown here; the standard styles convert to lower case when necessary.</rdfs:comment>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:domain rdf:resource="#Entry"/>
    <rdfs:label xml:lang="en">has edition</rdfs:label>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasLanguage">
    <rdfs:comment xml:lang="en">The language the document is in.</rdfs:comment>
    <rdfs:label xml:lang="en">has language</rdfs:label>
    <rdfs:domain rdf:resource="#Entry"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasURL">
    <rdfs:comment xml:lang="en">The WWW Universal Resource Locator that points to the item being referenced. This often is used for technical reports to point to the ftp or web site where the postscript source of the report is located.</rdfs:comment>
    <rdfs:label xml:lang="en">has URL</rdfs:label>
    <rdfs:domain rdf:resource="#Entry"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasContents">
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:domain rdf:resource="#Entry"/>
    <rdfs:label xml:lang="en">has contents</rdfs:label>
    <rdfs:comment xml:lang="en">A Table of Contents.</rdfs:comment>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasSize">
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:domain rdf:resource="#Entry"/>
    <rdfs:comment xml:lang="en">The physical dimensions of a work.</rdfs:comment>
    <rdfs:label xml:lang="en">has size</rdfs:label>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasChapter">
    <rdfs:comment xml:lang="en">A chapter (or section or whatever) number.</rdfs:comment>
    <rdfs:label xml:lang="en">has chapter</rdfs:label>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"/>
    <rdfs:domain rdf:resource="#Entry"/>
    <rdfs:subPropertyOf>
      <owl:DatatypeProperty rdf:about="#pageChapterData"/>
    </rdfs:subPropertyOf>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasPages">
    <rdfs:domain rdf:resource="#Entry"/>
    <rdfs:comment xml:lang="en">One or more page numbers or range of numbers, such as 42-111 or 7,41,73-97 or 43+ (the `+' in this last example indicates pages following that don't form a simple range). To make it easier to maintain Scribe-compatible databases, the standard styles convert a single dash (as in 7-33) to the double dash used in TeX to denote number ranges (as in 7-33).</rdfs:comment>
    <rdfs:subPropertyOf>
      <owl:DatatypeProperty rdf:about="#pageChapterData"/>
    </rdfs:subPropertyOf>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:label xml:lang="en">has pages</rdfs:label>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasPrice">
    <rdfs:domain rdf:resource="#Entry"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:comment xml:lang="en">The price of the document.</rdfs:comment>
    <rdfs:label xml:lang="en">has price</rdfs:label>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasISBN">
    <rdfs:domain rdf:resource="#Entry"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:label xml:lang="en">has ISBN</rdfs:label>
    <rdfs:comment xml:lang="en">The International Standard Book Number.</rdfs:comment>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasAnnotation">
    <rdfs:label xml:lang="en">has annotation</rdfs:label>
    <rdfs:comment xml:lang="en">An annotation. It is not used by the standard bibliography styles, but may be used by others that produce an annotated bibliography.</rdfs:comment>
    <rdfs:domain rdf:resource="#Entry"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:about="#hasSchool">
    <rdfs:domain rdf:resource="#Entry"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:comment xml:lang="en">The name of the school where a thesis was written.</rdfs:comment>
    <rdfs:label xml:lang="en">has school</rdfs:label>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:about="#pageChapterData">
    <rdfs:comment xml:lang="en">A generic property to hold page and/or chapter data.</rdfs:comment>
    <rdfs:domain rdf:resource="#Entry"/>
    <rdfs:label xml:lang="en">page and/or chapter data</rdfs:label>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasSeries">
    <rdfs:label xml:lang="en">has series</rdfs:label>
    <rdfs:domain rdf:resource="#Entry"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:comment xml:lang="en">The name of a series or set of books. When citing an entire book, the the title field gives its title and an optional series field gives the name of a series or multi-volume set in which the book is published.</rdfs:comment>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasEditor">
    <rdfs:label xml:lang="en">has editor</rdfs:label>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:comment xml:lang="en">Name(s) of editor(s), typed as indicated in the LaTeX book. If there is also an author field, then the editor field gives the editor of the book or collection in which the reference appears.</rdfs:comment>
    <rdfs:domain rdf:resource="#Entry"/>
    <rdfs:subPropertyOf rdf:resource="#humanCreator"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:about="#hasPublisher">
    <rdfs:comment xml:lang="en">The publisher's name.</rdfs:comment>
    <rdfs:label xml:lang="en">has publisher</rdfs:label>
    <rdfs:domain rdf:resource="#Entry"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasCopyright">
    <rdfs:comment xml:lang="en">Copyright information.</rdfs:comment>
    <rdfs:label xml:lang="en">has copyright</rdfs:label>
    <rdfs:domain rdf:resource="#Entry"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasCrossref">
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:domain rdf:resource="#Entry"/>
    <rdfs:comment xml:lang="en">The database key of the entry being cross referenced.</rdfs:comment>
    <rdfs:label xml:lang="en">has crossref</rdfs:label>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasMonth">
    <rdfs:comment xml:lang="en">The month in which the work was published or, for an unpublished work, in which it was written. You should use the standard three-letter abbreviation, as described in Appendix B.1.3 of the LaTeX book.</rdfs:comment>
    <rdfs:label xml:lang="en">has month</rdfs:label>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:domain rdf:resource="#Entry"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:about="#hasYear">
    <rdfs:comment xml:lang="en">The year of publication or, for an unpublished work, the year it was written. Generally it should consist of four numerals, such as 1984, although the standard styles can handle any year whose last four nonpunctuation characters are numerals, such as '(about 1984)'.</rdfs:comment>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"/>
    <rdfs:domain rdf:resource="#Entry"/>
    <rdfs:label xml:lang="en">has year</rdfs:label>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasAffiliation">
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:label xml:lang="en">has affiliation</rdfs:label>
    <rdfs:domain rdf:resource="#Entry"/>
    <rdfs:comment xml:lang="en">The authors affiliation.</rdfs:comment>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasKeywords">
    <rdfs:label xml:lang="en">has keywords</rdfs:label>
    <rdfs:comment xml:lang="en">Key words used for searching or possibly for annotation.</rdfs:comment>
    <rdfs:domain rdf:resource="#Entry"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasVolume">
    <rdfs:comment xml:lang="en">The volume of a journal or multivolume book.</rdfs:comment>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"/>
    <rdfs:domain rdf:resource="#Entry"/>
    <rdfs:label xml:lang="en">has volume</rdfs:label>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="howPublished">
    <rdfs:domain rdf:resource="#Entry"/>
    <rdfs:comment xml:lang="en">How something strange has been published. The first word should be capitalized.</rdfs:comment>
    <rdfs:label xml:lang="en">how published</rdfs:label>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:about="#hasInstitution">
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:label xml:lang="en">has institution</rdfs:label>
    <rdfs:domain rdf:resource="#Entry"/>
    <rdfs:comment xml:lang="en">The sponsoring institution of a technical report.</rdfs:comment>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:about="#hasBooktitle">
    <rdfs:comment xml:lang="en">Title of a book, part of which is being cited. See the LaTeX book for how to type titles. For book entries, use the title field instead.</rdfs:comment>
    <rdfs:label xml:lang="en">has booktitle</rdfs:label>
    <rdfs:domain rdf:resource="#Entry"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasAbstract">
    <rdfs:comment xml:lang="en">An abstract of the work.</rdfs:comment>
    <rdfs:label xml:lang="en">has abstract</rdfs:label>
    <rdfs:domain rdf:resource="#Entry"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:about="#hasNote">
    <rdfs:label xml:lang="en">has note</rdfs:label>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:domain rdf:resource="#Entry"/>
    <rdfs:comment xml:lang="en">Any additional information that can help the reader. The first word should be capitalized.</rdfs:comment>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:about="#hasTitle">
    <rdfs:comment xml:lang="en">The work's title, typed as explained in the LaTeX book.</rdfs:comment>
    <rdfs:label xml:lang="en">has title</rdfs:label>
    <rdfs:domain rdf:resource="#Entry"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasType">
    <rdfs:comment xml:lang="en">The type of a technical report--for example, "Research Note".</rdfs:comment>
    <rdfs:domain rdf:resource="#Entry"/>
    <rdfs:label xml:lang="en">has type</rdfs:label>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
  </owl:DatatypeProperty>
</rdf:RDF>

<!-- Created with Protege (with OWL Plugin 3.4, Build 110)  http://protege.stanford.edu -->
