Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.integratedmodelling.common
Bundle-SymbolicName: org.integratedmodelling.common
Bundle-Version: 0.9.8.vqualifier
Export-Package: com.bea.xml.stream,
 com.bea.xml.stream.events,
 com.vividsolutions.jts.geom, 
 org.integratedmodelling.common,
 org.integratedmodelling.common.auth,
 org.integratedmodelling.common.authority,
 org.integratedmodelling.common.classification,
 org.integratedmodelling.common.command,
 org.integratedmodelling.common.components,
 org.integratedmodelling.common.configuration,
 org.integratedmodelling.common.controller,
 org.integratedmodelling.common.data,
 org.integratedmodelling.common.editor,
 org.integratedmodelling.common.engine,
 org.integratedmodelling.common.errormanagement,
 org.integratedmodelling.common.geospace,
 org.integratedmodelling.common.indexing,
 org.integratedmodelling.common.interfaces,
 org.integratedmodelling.common.kim,
 org.integratedmodelling.common.mail,
 org.integratedmodelling.common.metadata,
 org.integratedmodelling.common.model.actuators,
 org.integratedmodelling.common.model.remote,
 org.integratedmodelling.common.model.runtime,
 org.integratedmodelling.common.model.utils,
 org.integratedmodelling.common.monitoring,
 org.integratedmodelling.common.network,
 org.integratedmodelling.common.owl,
 org.integratedmodelling.common.project,
 org.integratedmodelling.common.reporting,
 org.integratedmodelling.common.space,
 org.integratedmodelling.common.states,
 org.integratedmodelling.common.storage,
 org.integratedmodelling.common.thinkql,
 org.integratedmodelling.common.time,
 org.integratedmodelling.common.utils,
 org.integratedmodelling.common.utils.auth,
 org.integratedmodelling.common.utils.image,
 org.integratedmodelling.common.utils.parallel,
 org.integratedmodelling.common.visualization,
 org.integratedmodelling.common.visualization.knowledge,
 org.integratedmodelling.common.vocabulary,
 org.integratedmodelling.common.xml,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.format
Require-Bundle: org.integratedmodelling.api;bundle-version="0.9.8",
 org.eclipse.emf.codegen.ecore.xtext;bundle-version="1.1.1",
 org.eclipse.xtext;bundle-version="2.8.0",
 org.eclipse.xtext.common.types;bundle-version="2.8.0",
 org.eclipse.xtext.ecore;bundle-version="2.8.0",
 org.eclipse.xtext.util;bundle-version="2.8.0",
 org.eclipse.xtext.xbase;bundle-version="2.8.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.8.0",
 org.integratedmodelling.thinkql;bundle-version="1.0.0",
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: target/dependency/abstract-service-loader-0.1.jar,
 target/dependency/annotations-2.0.1.jar,
 target/dependency/ant-1.8.2.jar,
 target/dependency/ant-launcher-1.8.2.jar,
 target/dependency/antlr-2.7.7.jar,
 target/dependency/antlr-runtime-3.4.jar,
 target/dependency/arq-2.8.7.jar,
 target/dependency/aterm-java-1.8.2-p1.jar,
 target/dependency/commons-codec-1.9.jar,
 target/dependency/commons-collections-3.2.jar,
 target/dependency/commons-exec-1.2.jar,
 target/dependency/commons-io-2.4.jar,
 target/dependency/commons-lang-2.6.jar,
 target/dependency/commons-logging-1.1.3.jar,
 target/dependency/dom4j-1.6.1.jar,
 target/dependency/guava-15.0.jar,
 target/dependency/icu4j-3.4.4.jar,
 target/dependency/imgscalr-lib-4.2.jar,
 target/dependency/iri-0.8.jar,
 target/dependency/jackcess-1.2.14.3.jar,
 target/dependency/javacc-4.1.jar,
 target/dependency/javassist-3.18.2-GA.jar,
 target/dependency/javolution-5.2.3.jar,
 target/dependency/jena-2.6.4.jar,
 target/dependency/jgrapht-core-0.9.0.jar,
 target/dependency/jgrapht-jdk1.5-0.7.3.jar,
 target/dependency/jjtraveler-0.6.jar,
 target/dependency/jopt-simple-4.6.jar,
 target/dependency/jscience-4.3.1.jar,
 target/dependency/log4j-1.2.14.jar,
 target/dependency/lucene-core-3.6.2.jar,
 target/dependency/metainf-services-1.4.jar,
 target/dependency/org.osgi.core-1.0.0.jar,
 target/dependency/owlapi-api-3.4.4.jar,
 target/dependency/owlapi-apibinding-3.4.4.jar,
 target/dependency/owlapi-contract-3.4.4.jar,
 target/dependency/owlapi-distribution-3.4.4.jar,
 target/dependency/owlapi-impl-3.4.4.jar,
 target/dependency/owlapi-parsers-3.4.4.jar,
 target/dependency/owlapi-tools-3.4.4.jar,
 target/dependency/poi-3.9.jar,
 target/dependency/poi-excelant-3.9.jar,
 target/dependency/poi-ooxml-3.9.jar,
 target/dependency/poi-ooxml-schemas-3.9.jar,
 target/dependency/relaxngDatatype-20030225.jar,
 target/dependency/resty-0.3.2.jar,
 target/dependency/shared-objects-1.4.9-p1.jar,
 target/dependency/slf4j-api-1.7.7.jar,
 target/dependency/slf4j-simple-1.7.7.jar,
 target/dependency/stax-api-1.0.1.jar,
 target/dependency/stringtemplate-3.2.1.jar,
 target/dependency/wstx-asl-3.2.9.jar,
 target/dependency/xpp3_min-1.1.4c.jar,
 target/dependency/xsdlib-20030225.jar,
 target/dependency/xstream-1.4.7.jar,
 .,
 target/dependency/reflections-0.9.9-RC2.jar,
 target/dependency/stax-1.2.0.jar,
 target/dependency/joda-time-2.3.jar,
 target/dependency/jodd-core-3.6.3.jar,
 target/dependency/httpclient-4.3.4.jar,
 target/dependency/httpcore-4.3.2.jar,
 target/dependency/jodd-bean-3.6.3.jar,
 target/dependency/jodd-json-3.6.3.jar,
 target/dependency/zip4j-1.3.2.jar,
 target/dependency/jts-1.13.jar,
 target/dependency/license3j-1.0.5.jar,
 target/dependency/jasypt-1.9.2.jar,
 target/dependency/bcpg-jdk15on-1.50.jar,
 target/dependency/bcprov-jdk15on-1.50.jar,
 target/dependency/groovy-all-2.4.3.jar,
 target/dependency/mapdb-1.0.6.jar,
 target/dependency/pegdown-1.5.0.jar,
 target/dependency/mail-1.4.7.jar,
 target/dependency/jackcess-2.0.8.jar,
 target/dependency/lz4-1.2.0.jar,
 target/dependency/netcdf-4.3.22.jar,
 target/dependency/jackson-annotations-2.6.0.jar,
 target/dependency/jackson-core-2.6.4.jar,
 target/dependency/jackson-databind-2.6.4.jar,
 target/dependency/spring-aop-4.2.4.RELEASE.jar,
 target/dependency/spring-beans-4.2.4.RELEASE.jar,
 target/dependency/spring-context-4.2.4.RELEASE.jar,
 target/dependency/spring-core-4.2.4.RELEASE.jar,
 target/dependency/spring-expression-4.2.4.RELEASE.jar,
 target/dependency/spring-web-4.2.4.RELEASE.jar
