set(headers 
  canexch.h 
  driver.h 
  growth.h 
  guessio.h 
  soilwater.h 
  somdynam.h 
  vegdynam.h 
  landcover.h 
  bvoc.h 
  q10.h 
  globalco2file.h
  )

set(source  
  canexch.cpp 
  driver.cpp 
  growth.cpp 
  guessio.cpp 
  soilwater.cpp 
  somdynam.cpp 
  landcover.cpp 
  vegdynam.cpp 
  bvoc.cpp 
  q10.cpp
  globalco2file.cpp
  )

include(add_guess_sources)
