<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.integratedmodelling</groupId>
    <artifactId>components</artifactId>
    <version>0.9.8-SNAPSHOT</version>
  </parent>
  <artifactId>lisflood</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.integratedmodelling</groupId>
  		<artifactId>im-engine</artifactId>
  		<version>0.9.8-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.integratedmodelling</groupId>
  		<artifactId>im-common</artifactId>
  	</dependency>
  </dependencies>
  <name>CAESAR-LISFLOOD port for Thinklab engine</name>
</project>