<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
]>


<rdf:RDF xmlns="http://www.integratedmodelling.org/ks/metadata/metadata.owl#"
     xml:base="http://www.integratedmodelling.org/ks/metadata/metadata.owl"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <owl:Ontology rdf:about="http://www.integratedmodelling.org/ks/metadata/metadata.owl"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <owl:AnnotationProperty rdf:about="http://www.integratedmodelling.org/ks/metadata/metadata.owl#hasDownloadLink"/>
    <owl:AnnotationProperty rdf:about="http://www.integratedmodelling.org/ks/metadata/metadata.owl#hasImageUrl">
        <rdfs:comment rdf:datatype="&xsd;string">The URL of an image that documents the associated instance.</rdfs:comment>
    </owl:AnnotationProperty>
    <owl:AnnotationProperty rdf:about="http://www.integratedmodelling.org/ks/metadata/metadata.owl#hasAssociatedEventDescriptor"/>
    <owl:AnnotationProperty rdf:about="http://www.integratedmodelling.org/ks/metadata/metadata.owl#hasAssociatedEventDate"/>
    <owl:AnnotationProperty rdf:about="http://www.integratedmodelling.org/ks/metadata/metadata.owl#hasWGS84Latitude"/>
    <owl:AnnotationProperty rdf:about="http://www.integratedmodelling.org/ks/metadata/metadata.owl#hasWGS84Longitude"/>
    <owl:AnnotationProperty rdf:about="http://www.integratedmodelling.org/ks/metadata/metadata.owl#belongsToDataset">
        <rdfs:comment rdf:datatype="&xsd;string">Used to identify annotations that are part of the same dataset. These are treated differently in the modeling system, which is allowed to fill holes from multiple observations that match the same datasets even if only one contingent model has been specified.</rdfs:comment>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:AnnotationProperty>
    <owl:AnnotationProperty rdf:about="http://www.integratedmodelling.org/ks/metadata/metadata.owl#hasISIClassification"/>
    <owl:AnnotationProperty rdf:about="http://www.integratedmodelling.org/ks/metadata/metadata.owl#hasSourceCitation">
        <rdfs:comment rdf:datatype="&xsd;string">The text of a citation that documents the associated instance.</rdfs:comment>
    </owl:AnnotationProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Datatypes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.integratedmodelling.org/ks/metadata/metadata.owl#hasAssociatedEventDate -->

    <owl:DatatypeProperty rdf:about="http://www.integratedmodelling.org/ks/metadata/metadata.owl#hasAssociatedEventDate"/>
    


    <!-- http://www.integratedmodelling.org/ks/metadata/metadata.owl#hasAssociatedEventDescriptor -->

    <owl:DatatypeProperty rdf:about="http://www.integratedmodelling.org/ks/metadata/metadata.owl#hasAssociatedEventDescriptor">
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.integratedmodelling.org/ks/metadata/metadata.owl#hasDownloadLink -->

    <owl:DatatypeProperty rdf:about="http://www.integratedmodelling.org/ks/metadata/metadata.owl#hasDownloadLink">
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.integratedmodelling.org/ks/metadata/metadata.owl#hasField -->

    <owl:DatatypeProperty rdf:about="http://www.integratedmodelling.org/ks/metadata/metadata.owl#hasField"/>
    


    <!-- http://www.integratedmodelling.org/ks/metadata/metadata.owl#hasISIClassification -->

    <owl:DatatypeProperty rdf:about="http://www.integratedmodelling.org/ks/metadata/metadata.owl#hasISIClassification">
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.integratedmodelling.org/ks/metadata/metadata.owl#hasImageUrl -->

    <owl:DatatypeProperty rdf:about="http://www.integratedmodelling.org/ks/metadata/metadata.owl#hasImageUrl">
        <rdfs:comment rdf:datatype="&xsd;string">The URL of an image that documents the associated instance.</rdfs:comment>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.integratedmodelling.org/ks/metadata/metadata.owl#hasPriority -->

    <owl:DatatypeProperty rdf:about="http://www.integratedmodelling.org/ks/metadata/metadata.owl#hasPriority">
        <rdfs:range rdf:resource="&xsd;integer"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.integratedmodelling.org/ks/metadata/metadata.owl#hasSourceCitation -->

    <owl:DatatypeProperty rdf:about="http://www.integratedmodelling.org/ks/metadata/metadata.owl#hasSourceCitation">
        <rdfs:comment rdf:datatype="&xsd;string">The text of a citation that documents the associated instance.</rdfs:comment>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.integratedmodelling.org/ks/metadata/metadata.owl#hasURL -->

    <owl:DatatypeProperty rdf:about="http://www.integratedmodelling.org/ks/metadata/metadata.owl#hasURL">
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.integratedmodelling.org/ks/metadata/metadata.owl#hasWGS84Latitude -->

    <owl:DatatypeProperty rdf:about="http://www.integratedmodelling.org/ks/metadata/metadata.owl#hasWGS84Latitude">
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.integratedmodelling.org/ks/metadata/metadata.owl#hasWGS84Longitude -->

    <owl:DatatypeProperty rdf:about="http://www.integratedmodelling.org/ks/metadata/metadata.owl#hasWGS84Longitude">
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.integratedmodelling.org/ks/metadata/metadata.owl#Metadata -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/metadata/metadata.owl#Metadata"/>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.2.3.1824) http://owlapi.sourceforge.net -->

