<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY owl2xml "http://www.w3.org/2006/12/owl2-xml#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
]>


<rdf:RDF xmlns="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#"
     xml:base="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl2xml="http://www.w3.org/2006/12/owl2-xml#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <owl:Ontology rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <owl:AnnotationProperty rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#isAbstract">
        <rdfs:range rdf:resource="&xsd;boolean"/>
    </owl:AnnotationProperty>
    <owl:AnnotationProperty rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#baseDeclaration"/>
    <owl:AnnotationProperty rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#isClassification">
        <rdfs:range rdf:resource="&xsd;boolean"/>
    </owl:AnnotationProperty>
    <owl:AnnotationProperty rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#orderingRank"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Datatypes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#concept -->

    <rdfs:Datatype rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#concept">
        <owl:equivalentClass rdf:resource="&xsd;Name"/>
    </rdfs:Datatype>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#hasFirst -->

    <owl:ObjectProperty rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#hasFirst">
        <rdfs:domain rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Tuple"/>
    </owl:ObjectProperty>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#hasSecond -->

    <owl:ObjectProperty rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#hasSecond">
        <rdfs:domain rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Tuple"/>
    </owl:ObjectProperty>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#hasThird -->

    <owl:ObjectProperty rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#hasThird">
        <rdfs:domain rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Tuple"/>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Boolean -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Boolean">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#StorageType"/>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#BooleanRanking -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#BooleanRanking">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Categorical"/>
        <rdfs:comment>A ranking that should have only two disjoint children, one for &quot;not existent/not present/false&quot; and another for the complementary case.</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Categorical -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Categorical">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#StorageType"/>
        <rdfs:comment>Concepts whose children express alternative categorization of a state or entity.</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Coincidence -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Coincidence">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#TopologicalComparison"/>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Comparison -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Comparison">
        <rdfs:comment rdf:datatype="&xsd;string">Comparison notions - of course these are actually properties and they may become so in the future. For now Thinklab uses concepts to index operators.</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Conformance -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Conformance">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#IdentityComparison"/>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Connection -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Connection">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#TopologicalComparison"/>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Containment -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Containment">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#TopologicalComparison"/>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Contains -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Contains">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Containment"/>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Covers -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Covers">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Containment"/>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Crosses -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Crosses">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Coincidence"/>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Disjunction -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Disjunction">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#TopologicalComparison"/>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Equal -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Equal">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#LiteralComparison"/>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Equality -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Equality">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#IdentityComparison"/>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#FloatingPoint -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#FloatingPoint">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Real"/>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#GreaterEqual -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#GreaterEqual">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#LiteralComparison"/>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#GreaterThan -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#GreaterThan">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#LiteralComparison"/>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Identity -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Identity">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#IdentityComparison"/>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#IdentityComparison -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#IdentityComparison">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Comparison"/>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Integer -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Integer">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Number"/>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Intersection -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Intersection">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#TopologicalComparison"/>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Intersects -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Intersects">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Intersection"/>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#IntersectsEnvelope -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#IntersectsEnvelope">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Intersection"/>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Interval -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Interval">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#LiteralValued"/>
        <rdfs:comment rdf:datatype="&xsd;string">Abstract class subsuming different interval types (usually corresponding to literals)</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#IsContainedBy -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#IsContainedBy">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Containment"/>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#IsCoveredBy -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#IsCoveredBy">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Containment"/>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#KeyValuePair -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#KeyValuePair">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Tuple"/>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Like -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Like">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#LiteralComparison"/>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#LiteralComparison -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#LiteralComparison">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Comparison"/>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#LiteralValued -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#LiteralValued">
        <rdfs:subClassOf rdf:resource="&owl;Thing"/>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#LongFloatingPoint -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#LongFloatingPoint">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Real"/>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#LongInteger -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#LongInteger">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Integer"/>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#LowerEqual -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#LowerEqual">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#LiteralComparison"/>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#LowerThan -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#LowerThan">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#LiteralComparison"/>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#MatchesPattern -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#MatchesPattern">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#LiteralComparison"/>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#NearestNeighbour -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#NearestNeighbour">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Connection"/>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#NotEqual -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#NotEqual">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#LiteralComparison"/>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Number -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Number">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#StorageType"/>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#NumericInterval -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#NumericInterval">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Interval"/>
        <rdfs:comment>A numeric range specified by a literal of the form (x,y], with square or round parentheses meaning open (exclusive) or closed (inclusive) interval, and partial forms like [4, or 5) meaning &quot;4 or above&quot; or &quot;up to 5, not inclusive&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#OrderedRangeMapping -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#OrderedRangeMapping">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Categorical"/>
        <rdfs:comment>A concept that maps to a numeric range, and whose disjoint children can always be ordered along non-overlapping portions of the full range.</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#OrdinalRanking -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#OrdinalRanking">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Categorical"/>
        <rdfs:comment>A concept whose disjoint children have an ordinal but not numeric relationship to each other.</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Overlaps -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Overlaps">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Coincidence"/>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Pair -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Pair">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Tuple"/>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Query -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Query">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#LiteralValued"/>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Real -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Real">
        <rdfs:label>Real</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Number"/>
        <owl:versionInfo>Created by UVM Affiliate on Tue Nov 28 16:05:41 EST 2006</owl:versionInfo>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#ShortInteger -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#ShortInteger">
        <rdfs:label>ShortInteger</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Integer"/>
        <owl:versionInfo>Created by UVM Affiliate on Tue Nov 28 16:06:05 EST 2006</owl:versionInfo>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#SoundLike -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#SoundLike">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#LiteralComparison"/>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#StorageType -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#StorageType">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#LiteralValued"/>
        <rdfs:comment rdf:datatype="&xsd;string">Base storage type classes for use to create the basic ThinkLab literal types. Can be made equivalent to other storage types provided by more sophisticated representation ontologies.</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Subsumption -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Subsumption">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#IdentityComparison"/>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Tangency -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Tangency">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#TopologicalComparison"/>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Text -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Text">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#StorageType"/>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#TopologicalComparison -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#TopologicalComparison">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Comparison"/>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Touches -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Touches">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Tangency"/>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Triple -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Triple">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Tuple"/>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Tuple -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Tuple">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#LiteralValued"/>
        <isAbstract rdf:datatype="&xsd;boolean">true</isAbstract>
    </owl:Class>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#WithinDistance -->

    <owl:Class rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#WithinDistance">
        <rdfs:subClassOf rdf:resource="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#Connection"/>
    </owl:Class>
    


    <!-- http://www.w3.org/2002/07/owl#Thing -->

    <owl:Class rdf:about="&owl;Thing"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#between -->

    <owl:NamedIndividual rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#between"/>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#contains -->

    <owl:NamedIndividual rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#contains"/>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#div -->

    <owl:NamedIndividual rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#div"/>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#eq -->

    <owl:NamedIndividual rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#eq"/>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#ge -->

    <owl:NamedIndividual rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#ge"/>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#ilike -->

    <owl:NamedIndividual rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#ilike"/>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#intersects -->

    <owl:NamedIndividual rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#intersects"/>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#le -->

    <owl:NamedIndividual rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#le"/>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#like -->

    <owl:NamedIndividual rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#like"/>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#lt -->

    <owl:NamedIndividual rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#lt"/>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#mul -->

    <owl:NamedIndividual rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#mul"/>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#ne -->

    <owl:NamedIndividual rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#ne"/>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#rem -->

    <owl:NamedIndividual rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#rem"/>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#sub -->

    <owl:NamedIndividual rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#sub"/>
    


    <!-- http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#sum -->

    <owl:NamedIndividual rdf:about="http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl#sum"/>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.2.3.1824) http://owlapi.sourceforge.net -->

