<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.integratedmodelling</groupId>
    <artifactId>thinklab</artifactId>
    <version>0.9.8-SNAPSHOT</version>
  </parent>
  <artifactId>components</artifactId>
  <packaging>pom</packaging>
  <name>Stock components for Thinklab engine</name>
  <description>Extension components for Thinklab engine that come with the stock implementation. Contains an archetype for simpler setup of contributed components.</description>
  <modules>
	<!--   	<module>weather</module>  -->
  	<module>lisflood</module>
<!--   	<module>lpj</module>  -->
  	<module>hydrology</module>
<!--   	<module>span</module>  -->
  	<module>search</module>
  	<module>luc</module>
  	<module>example</module>
  	<module>aries</module>
<!--   	<module>mca</module>  -->
<!--   	<module>enfa</module>  -->
  	<module>ecology</module>
<!--   	<module>test</module>  -->
  </modules>
</project>