Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.integratedmodelling.api
Bundle-SymbolicName: org.integratedmodelling.api
Bundle-Version: 0.9.8.vqualifier
Export-Package: org.integratedmodelling,
 org.integratedmodelling.api,
 org.integratedmodelling.api.annotations,
 org.integratedmodelling.api.auth,
 org.integratedmodelling.api.configuration,
 org.integratedmodelling.api.data,
 org.integratedmodelling.api.engine,
 org.integratedmodelling.api.errormanagement,
 org.integratedmodelling.api.factories,
 org.integratedmodelling.api.knowledge,
 org.integratedmodelling.api.lang,
 org.integratedmodelling.api.metadata,
 org.integratedmodelling.api.modelling,
 org.integratedmodelling.api.modelling.agents,
 org.integratedmodelling.api.modelling.parsing,
 org.integratedmodelling.api.modelling.resolution,
 org.integratedmodelling.api.modelling.runtime,
 org.integratedmodelling.api.modelling.scheduling,
 org.integratedmodelling.api.modelling.storage,
 org.integratedmodelling.api.modelling.visualization,
 org.integratedmodelling.api.monitoring,
 org.integratedmodelling.api.network,
 org.integratedmodelling.api.persistence,
 org.integratedmodelling.api.plugin,
 org.integratedmodelling.api.project,
 org.integratedmodelling.api.rest,
 org.integratedmodelling.api.runtime,
 org.integratedmodelling.api.services,
 org.integratedmodelling.api.services.annotations,
 org.integratedmodelling.api.services.types,
 org.integratedmodelling.api.space,
 org.integratedmodelling.api.time,
 org.integratedmodelling.api.ui,
 org.integratedmodelling.collections,
 org.integratedmodelling.common,
 org.integratedmodelling.exceptions,
 org.integratedmodelling.lang,
 org.integratedmodelling.list
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
