<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.integratedmodelling</groupId>
		<artifactId>thinklab</artifactId>
		<version>0.9.8-SNAPSHOT</version>
	</parent>
	<artifactId>client-launcher</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.8</version>
				<configuration>
					<assembleDirectory>${project.build.directory}/dist</assembleDirectory>
					<repositoryLayout>flat</repositoryLayout>
					<repositoryName>lib</repositoryName>

					<useWildcardClassPath>true</useWildcardClassPath>
					<!-- Set the target configuration directory to be used in the bin scripts -->
					<configurationDirectory>conf</configurationDirectory>
					<!-- Copy the contents from "/src/main/config" to the target configuration 
						directory in the assembled application -->
					<copyConfigurationDirectory>true</copyConfigurationDirectory>
					<!-- Include the target configuration directory in the beginning of 
						the classpath declaration in the bin scripts <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath> -->
					<!-- Extra JVM arguments that will be included in the bin scripts -->
					<extraJvmArguments>-Xms128m -Xmx1024m -XX:MaxPermSize=128m -Xdebug
						-Xbootclasspath/p:lib/jsr166.jar
						-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8897</extraJvmArguments>
					<!-- Generate bin scripts for windows and unix pr default -->
					<platforms>
						<platform>windows</platform>
						<platform>unix</platform>
					</platforms>
					<logsDirectory>logs</logsDirectory>
					<programs>
						<program>
							<mainClass>org.integratedmodelling.launcher.client.Main</mainClass>
							<id>thinklab</id>
						</program>
					</programs>
				</configuration>
			</plugin>
			<!--  <plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<version>1.0-alpha-5</version>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.izpack</groupId>
						<artifactId>izpack-standalone-compiler</artifactId>
						<version>${izpack-standalone-version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<izpackBasedir>installer</izpackBasedir>
				</configuration>
				<executions>
					<execution>
						<id>standard-installer</id>
						<phase>package</phase>
						<goals>
							<goal>izpack</goal>
						</goals>
					</execution>
				</executions>
			</plugin>  -->
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
				<version>1.1.1</version> <executions> <execution> <phase>test</phase> <goals> 
				<goal>java</goal> </goals> <configuration> <mainClass>org.integratedmodelling.launcher.client.Main</mainClass> 
				<arguments> <argument>arg0</argument> <argument>arg1</argument> </arguments> 
				</configuration> </execution> </executions> </plugin> -->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.integratedmodelling</groupId>
			<artifactId>im-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.integratedmodelling</groupId>
			<artifactId>im-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.integratedmodelling</groupId>
			<artifactId>im-client</artifactId>
		</dependency>
<!-- 		<dependency>
			<groupId>org.codehaus.izpack</groupId>
			<artifactId>izpack-standalone-compiler</artifactId>
			<version>${izpack-standalone.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>1.5.6</version>
		</dependency>  -->
	</dependencies>
</project>