<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY Ontology1331647040433 "http://www.semanticweb.org/ontologies/2012/2/Ontology1331647040433.owl#" >
]>


<rdf:RDF xmlns="http://www.semanticweb.org/ontologies/2012/2/Ontology1331647040433.owl#"
     xml:base="http://www.semanticweb.org/ontologies/2012/2/Ontology1331647040433.owl"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:Ontology1331647040433="http://www.semanticweb.org/ontologies/2012/2/Ontology1331647040433.owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <owl:Ontology rdf:about="http://www.semanticweb.org/ontologies/2012/2/Ontology1331647040433.owl"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Datatypes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/ontologies/2012/2/Ontology1331647040433.owl#hasChildren -->

    <owl:ObjectProperty rdf:about="&Ontology1331647040433;hasChildren">
        <rdfs:range rdf:resource="&Ontology1331647040433;Person"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/ontologies/2012/2/Ontology1331647040433.owl#hasParents -->

    <owl:ObjectProperty rdf:about="&Ontology1331647040433;hasParents">
        <rdfs:range rdf:resource="&Ontology1331647040433;Person"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/ontologies/2012/2/Ontology1331647040433.owl#hasPartner -->

    <owl:ObjectProperty rdf:about="&Ontology1331647040433;hasPartner">
        <rdfs:range rdf:resource="&Ontology1331647040433;Person"/>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/ontologies/2012/2/Ontology1331647040433.owl#hasAge -->

    <owl:DatatypeProperty rdf:about="&Ontology1331647040433;hasAge">
        <rdfs:range rdf:resource="&xsd;int"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/ontologies/2012/2/Ontology1331647040433.owl#hasName -->

    <owl:DatatypeProperty rdf:about="&Ontology1331647040433;hasName">
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/ontologies/2012/2/Ontology1331647040433.owl#Person -->

    <owl:Class rdf:about="&Ontology1331647040433;Person"/>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.2.3.1824) http://owlapi.sourceforge.net -->

