thinklab.prerequisites=im
component.id=im.ecology
thinklab.imports = IM.BIOMASS, IM.PLANT_BIOMASS, IM.VASCULAR_PLANT_BIOMASS, IM.ALGAL_BIOMASS, IM.TERRESTRIAL_BIOMASS, IM.BELOW_GROUND_BIOMASS, \
				   IM.ROOT_BIOMASS, IM.ABOVE_GROUND_BIOMASS, IM.WOOD_BIOMASS, IM.HARDWOOD_BIOMASS, IM.SOFTWOOD_BIOMASS, IM.WATERSHED, \
				   EARTH.REGION, IM.STREAM, IM.STREAM_OUTLET, IM.GEOGRAPHICAL_ELEVATION, \
			       IM.PIT_FILLED_GEOGRAPHICAL_ELEVATION, IM.GEOGRAPHICAL_SLOPE, IM.GEOGRAPHICAL_ASPECT, \
			       IM.PRECIPITATION_VOLUME, IM.INFILTRATED_WATER_VOLUME, IM.EVAPORATED_WATER_VOLUME, IM.LOCALLY_EXCHANGED_WATER_VOLUME, \
			       IM.RUNOFF_WATER_VOLUME, IM.GEOGRAPHICAL_SLOPE_LENGTH, IM.WATER_FLOW_DIRECTION, IM.TOTAL_FLOW_CONTRIBUTING_AREA, \
			       IM.DAILY_TRAIT, IM.MONTHLY_TRAIT, IM.YEARLY_TRAIT, IM.AVERAGE_TRAIT, IM.MINIMUM_TRAIT, IM.VISIBLE_TRAIT, \
			       IM.MAXIMUM_TRAIT, IM.HYDROLOGIC_SOIL_GROUP, IM.GLOBCOVER_CLASS    