<module>
	<inherits name="com.google.gwt.user.User" />
	<inherits name="com.google.gwt.user.theme.standard.Standard" />
	<inherits name='org.gwtopenmaps.openlayers.OpenLayers' />
	<inherits name="com.googlecode.gwt.charts.Charts" />
	<inherits name="org.moxieapps.gwt.highcharts.Highcharts" />

	<!-- For production, most teams prefer to set the default log level to `OFF`  -->
		<inherits name="com.allen_sauer.gwt.log.gwt-log-OFF" />
	<!-- For development, a default of `DEBUG` is recommended 
	<inherits name="com.allen_sauer.gwt.log.gwt-log-DEBUG" />
	<extend-property name="log_level" values="DEBUG" />-->

	<!-- To compile at `DEBUG`, `WARN` and `OFF` log levels (with a 3x compile 
		time cost) <inherits name="com.allen_sauer.gwt.log.gwt-log-OFF" /> <extend-property 
		name="log_level" values="DEBUG,WARN"/> -->
	<!-- Default to `OFF`, but allow selection of a specific log level, say 
		`INFO`, via the `log_level` URL parameter: http[s]://hostame:port/yourmodule/Yourmodule.html?log_level=INFO 
		<inherits name="com.allen_sauer.gwt.log.gwt-log-OFF" /> <extend-property 
		name="log_level" values="INFO"/> -->
	<!-- Compile both `DEBUG` and `ERROR` log levels, with level selection via 
		a `gwt:property` meta tag in your HTML page: <head> <title>....</title> <meta 
		name="gwt:property" content="log_level=DEBUG"> </head> <inherits name="com.allen_sauer.gwt.log.gwt-log-ERROR" 
		/> <extend-property name="log_level" values="DEBUG"/> -->

	<entry-point class="org.integratedmodelling.webapps.client.Geomapper" />
</module>
