<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.integratedmodelling</groupId>
    <artifactId>thinklab</artifactId>
    <version>0.9.8-SNAPSHOT</version>
  </parent>
  <artifactId>docs</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.markdownj</groupId>
  		<artifactId>markdownj-core</artifactId>
  		<version>0.4</version>
  	</dependency>
  </dependencies>
</project>